能力(名詞)
受け入れる(動詞)
行動(名詞)
適応(動詞)
追加(動詞)
管理(動詞)
助言(名詞)
航空(名詞)
危険(名詞)
発達(名詞)
美術(名詞)
利益(名詞)
信念(名詞)
開始(動詞)
経済(名詞)
教育(名詞)
効果(名詞)
努力(名詞)
エネルギー(名詞)
環境(名詞)
等しい(形容詞)
経験(名詞)
説明(名詞)
目標(名詞)
政府(名詞)
成長(名詞)
健康(名詞)
歴史(名詞)
アイデア(名詞)
情報(名詞)
投資(名詞)
知識(名詞)
法律(名詞)
学習(名詞)
生命(名詞)
論理(名詞)
愛(名詞)
市場(名詞)
素材(名詞)
意味(名詞)
自然(名詞)
必要(形容詞)
新しい(形容詞)
番号(名詞)
目的(名詞)
意見(名詞)
機会(名詞)
光(名詞)
操作(名詞)
組織(名詞)
支払い(名詞)
計画(名詞)
政治(名詞)
問題(名詞)
製品(名詞)
品質(名詞)
質問(名詞)
安全(名詞)
科学(名詞)
感覚(名詞)
サービス(名詞)
設定(名詞)
特別(形容詞)
話す(動詞)
精神(名詞)
スポーツ(名詞)
状態(名詞)
戦略(名詞)
力(名詞)
成功(名詞)
提案(名詞)
支援(動詞)
システム(名詞)
技術(名詞)
試験(名詞)
理論(名詞)
時間(名詞)
旅行(動詞)
真実(名詞)
理解(名詞)
使用(動詞)
価値(名詞)
変化(名詞)
仕事(名詞)
働く(動詞)
世界(名詞)
勝利(名詞)
視覚(名詞)
音楽(名詞)
若い(形容詞)
あなた(代名詞)
空(名詞)
息(名詞)
建物(名詞)
お金(名詞)
仕事(名詞)
犬(名詞)
猫(名詞)
鳥(名詞)
魚(名詞)
馬(名詞)
車(名詞)
自転車(名詞)
飛行機(名詞)
電車(名詞)
船(名詞)
道路(名詞)
橋(名詞)
山(名詞)
川(名詞)
湖(名詞)
海(名詞)
森(名詞)
木(名詞)
花(名詞)
草(名詞)
空気(名詞)
火(名詞)
水(名詞)
土(名詞)
金(名詞)
銀(名詞)
銅(名詞)
鉄(名詞)
鋼(名詞)
石(名詞)
砂(名詞)
雪(名詞)
氷(名詞)
雨(名詞)
風(名詞)
嵐(名詞)
天気(名詞)
季節(名詞)
春(名詞)
夏(名詞)
秋(名詞)
冬(名詞)
昼(名詞)
夜(名詞)
朝(名詞)
夕方(名詞)
時間(名詞)
分(名詞)
秒(名詞)
年(名詞)
月(名詞)
日(名詞)
週(名詞)
友達(名詞)
美味しい(形容詞)
早い(形容詞)
遅い(形容詞)
高い(形容詞)
低い(形容詞)
強い(形容詞)
弱い(形容詞)
暑い(形容詞)
寒い(形容詞)
明るい(形容詞)
暗い(形容詞)
静かな(形容詞)
うるさい(形容詞)
甘い(形容詞)
苦い(形容詞)
酸っぱい(形容詞)
塩辛い(形容詞)
柔らかい(形容詞)
硬い(形容詞)
大きい(形容詞)
小さい(形容詞)
長い(形容詞)
短い(形容詞)
新鮮な(形容詞)
汚い(形容詞)
清潔な(形容詞)
好き(形容詞)
嫌い(形容詞)
面白い(形容詞)
退屈な(形容詞)
難しい(形容詞)
簡単な(形容詞)
重要な(形容詞)
安全な(形容詞)
危険な(形容詞)
便利な(形容詞)
不便な(形容詞)
有名な(形容詞)
美しい(形容詞)
醜い(形容詞)
正しい(形容詞)
間違った(形容詞)
速い(形容詞)
遅い(形容詞)
暖かい(形容詞)
涼しい(形容詞)
広い(形容詞)
狭い(形容詞)
豊かな(形容詞)
貧しい(形容詞)
柔軟な(形容詞)
堅い(形容詞)
自由な(形容詞)
不自由な(形容詞)
健康な(形容詞)
病気の(形容詞)
幸せな(形容詞)
悲しい(形容詞)
疲れた(形容詞)
元気な(形容詞)
忙しい(形容詞)
暇な(形容詞)
美味しい(形容詞)
甘い(形容詞)
苦い(形容詞)
酸っぱい(形容詞)
塩辛い(形容詞)
油っこい(形容詞)
辛い(形容詞)
熱い(形容詞)
冷たい(形容詞)
柔らかい(形容詞)
硬い(形容詞)
明るい(形容詞)
暗い(形容詞)
速い(形容詞)
遅い(形容詞)
新しい(形容詞)
古い(形容詞)
良い(形容詞)
悪い(形容詞)
大きい(形容詞)
小さい(形容詞)
長い(形容詞)
短い(形容詞)
高い(形容詞)
低い(形容詞)
重い(形容詞)
軽い(形容詞)
広い(形容詞)
狭い(形容詞)
厚い(形容詞)
薄い(形容詞)
強い(形容詞)
弱い(形容詞)
熱い(形容詞)
冷たい(形容詞)
固い(形容詞)
柔らかい(形容詞)
おもしろい(形容詞)
つまらない(形容詞)
楽しい(形容詞)
悲しい(形容詞)
嬉しい(形容詞)
寂しい(形容詞)
怒っている(形容詞)
静かな(形容詞)
うるさい(形容詞)
汚い(形容詞)
きれいな(形容詞)
安全な(形容詞)
危険な(形容詞)
有名な(形容詞)
無名の(形容詞)
簡単な(形容詞)
難しい(形容詞)
速い(形容詞)
遅い(形容詞)
正しい(形容詞)
間違った(形容詞)
素晴らしい(形容詞)
最低の(形容詞)
明るい(形容詞)
暗い(形容詞)
楽しい(形容詞)
悲しい(形容詞)
元気な(形容詞)
疲れた(形容詞)
美味しい(形容詞)
まずい(形容詞)
新鮮な(形容詞)
腐った(形容詞)
冷たい(形容詞)
暖かい(形容詞)
暑い(形容詞)
寒い(形容詞)
良い(形容詞)
悪い(形容詞)
大きい(形容詞)
小さい(形容詞)
長い(形容詞)
短い(形容詞)
高い(形容詞)
低い(形容詞)
開く(動詞)
得る(動詞)
与える(動詞)
歩く(動詞)
警告(名詞)
戦う(動詞)
危険(名詞)
欲しい(形容詞)
聞く(動詞)
学ぶ(動詞)
離れる(動詞)
愛する(動詞)
作る(動詞)
動く(動詞)
必要(形容詞)
新しい(形容詞)
古い(形容詞)
開発(動詞)
説明(名詞)
経験(名詞)
探す(動詞)
感じる(動詞)
食べる(動詞)
出発(動詞)
終わる(動詞)
許可(動詞)
計画(名詞)
プレフィックス(接頭辞)
サフィックス(接尾辞)
〜のために(前置詞)
〜の上に(前置詞)
〜の下に(前置詞)
〜と共に(前置詞)
〜の間に(前置詞)
〜から(前置詞)
〜まで(前置詞)
〜によって(前置詞)
〜について(前置詞)
〜へ向かって(前置詞)
同時に(副詞)
早く(副詞)
ゆっくり(副詞)
確かに(副詞)
絶対に(副詞)
ほとんど(副詞)
ときどき(副詞)
いつも(副詞)
決して(副詞)
非常に(副詞)
本当に(副詞)
たくさん(副詞)
少し(副詞)
しかし(接続詞)
そして(接続詞)
または(接続詞)
だから(接続詞)
もし(接続詞)
〜なので(接続詞)
けれども(接続詞)
ながら(接続詞)
間に(接続詞)
明るく(副詞)
暗く(副詞)
強く(副詞)
静かに(副詞)
大きく(副詞)
小さく(副詞)
早めに(副詞)
遅れて(副詞)
笑う(動詞)
泣く(動詞)
話す(動詞)
聞く(動詞)
見る(動詞)
読む(動詞)
書く(動詞)
泳ぐ(動詞)
走る(動詞)
飛ぶ(動詞)
座る(動詞)
立つ(動詞)
眠る(動詞)
起きる(動詞)
働く(動詞)
休む(動詞)
勉強する(動詞)
旅行する(動詞)
教える(動詞)
助ける(動詞)
忘れる(動詞)
覚える(動詞)
作業(動詞)
修理(動詞)
掃除(動詞)
洗う(動詞)
料理(動詞)
購入(動詞)
売る(動詞)
開く(動詞)
閉じる(動詞)
始める(動詞)
終わる(動詞)
続ける(動詞)
止める(動詞)
運ぶ(動詞)
乗る(動詞)
降りる(動詞)
借りる(動詞)
貸す(動詞)
助言する(動詞)
話し合う(動詞)
考える(動詞)
信じる(動詞)
希望する(動詞)
恐れる(動詞)
喜ぶ(動詞)
怒る(動詞)
驚く(動詞)
愛する(動詞)
嫌う(動詞)
失う(動詞)
見つける(動詞)
探す(動詞)
感じる(動詞)
触る(動詞)
待つ(動詞)
迎える(動詞)
送る(動詞)
受け取る(動詞)
貸す(動詞)
借りる(動詞)
返す(動詞)
買う(動詞)
売る(動詞)
使う(動詞)
必要とする(動詞)
作る(動詞)
壊す(動詞)
修理する(動詞)
描く(動詞)
写真を撮る(動詞)
歌う(動詞)
踊る(動詞)
走る(動詞)
泳ぐ(動詞)
飛ぶ(動詞)
歩く(動詞)
座る(動詞)
立つ(動詞)
起きる(動詞)
寝る(動詞)
笑う(動詞)
泣く(動詞)
話す(動詞)
聞く(動詞)
見る(動詞)
読む(動詞)
書く(動詞)
考える(動詞)
感じる(動詞)
愛する(動詞)
恐れる(動詞)
喜ぶ(動詞)
怒る(動詞)
驚く(動詞)
学ぶ(動詞)
教える(動詞)
理解する(動詞)
忘れる(動詞)
覚える(動詞)
信じる(動詞)
疑う(動詞)
助ける(動詞)
傷つける(動詞)
笑顔(名詞)
涙(名詞)
声(名詞)
話(名詞)
物語(名詞)
詩(名詞)
歌(名詞)
映画(名詞)
音楽(名詞)
美術(名詞)
演劇(名詞)
文化(名詞)
歴史(名詞)
社会(名詞)
政治(名詞)
経済(名詞)
法律(名詞)
宗教(名詞)
哲学(名詞)
科学(名詞)
技術(名詞)
医学(名詞)
教育(名詞)
言語(名詞)
文学(名詞)
数学(名詞)
物理学(名詞)
化学(名詞)
生物学(名詞)
地理学(名詞)
心理学(名詞)
環境学(名詞)
人類学(名詞)
天文学(名詞)
経営学(名詞)
経済学(名詞)
法学(名詞)
社会学(名詞)
政治学(名詞)
情報学(名詞)
工学(名詞)
建築学(名詞)
農学(名詞)
林学(名詞)
水産学(名詞)
獣医学(名詞)
教育学(名詞)
福祉学(名詞)
